$unit: 'px'

#page-container
  padding-top: 0!important

.section
  +w(100%)
  padding: 0 20px

.head
  &-top
    &-line
      padding: 10px 0
    &-list
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
    &-contact
      display: none
  &-contact
    &-item
      a,div
        svg
          fill: $dark-gray
  &-logo
    +w(100px)
  &-burger
    +wh(40px,35px)
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 5px
    &:before,&:after,span
      +af
      +wh(100%,2px)
      transition: .2s ease
      background-color: $dark-gray
  &-bottom
    &-left-item a,&-left-item div,&-right-web,&-right-win
      +w(100%)
      text-align: left
      display: flex
      padding: 15px 0 15px 20px
      font-family: $f_bold
      color: $light-gray
      svg
        display: none
    &-left-item:first-child:before
      +af
      +wh(100%,1px)
      background-color: $light-gray
      opacity: .3
    &-left,&-right
      &-item
        &:after
          +af
          +wh(100%,1px)
          background-color: $light-gray
          opacity: .3
    &-list
      transform: translateX(-100%)
      transition: .2s ease
      position: absolute
      z-index: 10
      background-color: $white
    &-right
      &-win
        svg
          fill: $white
  &-active
    .head-bottom-list
        transform: translateX(0)
    .head-burger
      span
        opacity: 0
        visibility: hidden
      &:before
        transform: rotate(45deg) translate(9px,8px)
      &:after
        transform: rotate(-45deg) translate(8px,-7px)