@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 14px
+font_inc($f_reg,'Raleway-Regular.ttf')
+font_inc($f_bold,'Raleway-SemiBold.ttf')
.set
	+wh(100%)
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font($font_body,$f_reg,$dark-gray)

input,button
	font-family: inherit
	font-size: inherit

input
	background-color: transparent
	border: none

img,svg
	max-width: 100%


$unit: 'px'


@import "media/m"
+mq($tablet#{$unit})
	@import "media/t"
+mq($desktop#{$unit})
	@import "media/d"
+mq($fullHD#{$unit})
	@import "media/fh"
