///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 320
$tablet: 768
$desktop: 1200
$fullHD: 1920



///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'Raleway-Regular'
$f_bold: 'Raleway-SemiBold'


///*--==[ Цвета ]==--*/
$black: #000
$white: #fff
$blue: #0D5194
$green: #37A555
$red: #CC0404
$dark-gray: #3D3D3D
$light-gray: #707070
